йопта говно(жопа) {
    гыы хуета внатуре "|RK^o5iu^24s1v".заебеньВсе('', жопа) нахуй
    гыы дичь внатуре "" нахуй
    гыы ёба внатуре Петух.тащиВсёНаХату("", дичь) нахуй
    участковый я внатуре 1 нахуй

    го (гыы и внатуре 0 нахуй и хуёвей хуета.писькомер нахуй  иплюсуюНа) {
       гыы бабки внатуре Очканавт.бабкиГони(я) нахуй // легендарно
       гыы охуеть внатуре хуета.обаЁбаХуйня(и) ^ бабки нахуй
       дичь +внатуре String.хуйняИзЁба(охуеть) нахуй 
    есть

    дичь внатуре дичь.поделитьЯгу(ёба).шухильмеМухильме().вписаться(ёба) нахуй
    отвечаю дичь нахуй
есть

гыы мусор внатуре "^fo0i62l1rzRUHI" нахуй
участковый Алёша внатуре говно(мусор) нахуй
красноглазое.чмо(Алёша) нахуй